<div class="border-container">
  <div class="border border-top"></div>
  <div class="border border-right"></div>
  <div class="border border-bottom"></div>
  <div class="border border-left"></div>
</div>
<div class="content-container">
  <div class="sx-container">
    <div class="title-container">
      <h1>Geometric views by me:<br>
        capturing the raw stillnes of your cities</h1>
    </div>
  </div>
  <div class="dx-container">
    <div class="list-container">
      <div class="red-square"></div>
      <div class="red-square"></div>
      <div class="red-square"></div>
    </div>
  </div>
</div>