@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

$bg-color: #0f161c;
$primary-font: #fff;
$font-title: "Anton", sans-serif;
$font: "Open Sans", sans-serif;

body {
  background-color: $bg-color;
  font-family: $font;
  color: $primary-font;
}

body::-webkit-scrollbar {
  display: none;
}

h1 {
  font-family: $font-title;
}

.border-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}

.border {
  position: absolute;
  background-color: white;
}

.border-top {
  width: 100%;
  height: 24px;
}

.border-right {
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 24px;
  height: 100%;
}

.border-bottom {
  left: auto;
  bottom: 0%;
  width: 100%;
  height: 24px;
}

.border-left {
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 24px;
  height: 100%;
}

.content-container {
  display: flex;
  justify-content: space-between;
  z-index: 2;
  margin-left: 50px;
  margin-right: 50px;
}

.sx-container {
}

.title-container {
  position: fixed;
  top: 40vh;
}

.list-container {
}

.red-square {
  width: 448px;
  height: 672px;
  background-color: red;
  margin-bottom: 10px;
}
